WpfApp1/MainWindow.xaml

<Window x:Class="ObslugaPocztyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nadaj Przesyłkę" Height="330" Width="573">
    <Grid>
        <Grid Margin="10,10,10,10">

            <GroupBox Header="Typ Przesyłki" Margin="10,10,363,159">
                <StackPanel>
                    <RadioButton x:Name="PocztowkaRadioButton" Content="Pocztówka" IsChecked="True" />
                    <RadioButton x:Name="ListRadioButton" Content="List" />
                    <RadioButton x:Name="PaczkaRadioButton" Content="Paczka" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Dane Adresowe" Margin="301,18,0,97" RenderTransformOrigin="0.328,0.481">
                <StackPanel Margin="0,0,13,0" Height="124">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Ulica z numerem:" Width="119" />
                        <TextBox x:Name="UlicaNumerTextBox" Width="100" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Kod pocztowy:" />
                        <TextBox x:Name="KodPocztowyTextBox" Width="100" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Miasto:" />
                        <TextBox x:Name="MiastoTextBox" Width="100" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <Button x:Name="SprawdzCeneButton" Content="Sprawdź Cenę" Click="SprawdzCeneButton_Click" Margin="10,152,363,120" />
            <Label x:Name="CenaLabel" Content="Cena: " FontWeight="Bold" FontSize="16" Visibility="Hidden" Margin="121,202,277,56" />

            <Button x:Name="ZatwierdzButton" Content="Zatwierdź" Click="ZatwierdzButton_Click" Margin="0,263,10,0" />
            <Image Name="Image" Source="Koperta.png" Margin="16,181,432,50" Visibility="Visible"/>
        </Grid>
    </Grid>
</Window>
